<html>
<head>
</head>
<body>
    <style>
        body {background-color: #ffffff;
             
             }
   
        .first {
            width: 100%;
            height: 30px;
            background-color: #ffffff;
            padding:2px;
            margin-left: -10px;
            margin-right: -2px;
            display: flex;
            align-items: center;
            justify-content: center;
           
          }


        .second { 
            width: 100%;
            height: 100%;
            background-color: #00ace6;
            flex-grow: 1000;
            padding:5px;
            margin-left: -10px;
            margin-right: -2px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.a {
          font-family: "Times New Roman", Times, serif;
        }

        p.b {
          font-family: Arial, Helvetica, sans-serif;
        } 
        
        p.c {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: #00ace6;
        }

        .login-screen {
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px
        }

        .app-title {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
         }

         .font-screen {
            text-align: left;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
         }

         .font-screen2 {
            text-align: center;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color:red;
         }

         input {
             text-align: center;
             background-color: #ECF0F1;
             border: 2px solid transparent;
             border-radius: 3px;
             font-size: 12px;
             font-weight: 150;
             padding: 5px 0;
             width: 200px;
             transition: border .5s;
         }

         .butt {
             text-align: center;
             background-color: #ECF0F1;
             border: 2px solid transparent;
             border-radius: 3px;
             font-size: 12px;
             font-weight: 150;
             padding: 5px 0;
             width: 200px;
             transition: border .5s;
         }

         input:focus {
           border: 2px solid #3498DB;
           box-shadow: none;
        }

        .loginb {
             text-align: center;
             color: white;
             background-color: #808080;
             border: 2px solid transparent;
             border-radius: 3px;
             font-size: 12px;
             font-weight: 150;
             padding: 5px 0;
             width: 100px;
             transition: border .5s;
         }

         .loginb2 {
             text-align: center;
             color: white;
             background-color: #800000;
             border: 2px solid transparent;
             border-radius: 3px;
             font-size: 12px;
             font-weight: 150;
             padding: 5px 0;
             width: 100px;
             transition: border .5s;
         }

    </style>
<div class="first">
 
    <p class="c" >DN AUTOMATIC DEPLOYMENT IaaC </p>
   
</div>

<div class="second">
  <div class="login-screen">
    <div class="app-title">
        Custom VM
     <form action="/custom" method="POST">
        <div class="font-screen">
            <p>Input Address IP:</p>
        </div>
        <input type="IP" name="ipaddress" placeholder="IP Address">
        <button class=butt type="reset">Reset</button>




        <div class="font-screen">
            <p>Input MASK Prefix:</p>
        </div>
        <input type="mask" name="mask" placeholder="Mask Prefix">
        <button class=butt type="reset">Reset</button>



        <div class="font-screen">
            <p>Input Gateway:</p>
        </div>
        <input type="gateway" name="gateway" placeholder="Gateway">
        <button class=butt type="reset">Reset</button>



        <div class="font-screen">
            <p>Input CPU:</p>
        </div>
        <input name="cpu" list="cpu">
        <datalist id="cpu">
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
        </datalist> 
        <button class=butt type="reset">Reset</button>



        <div class="font-screen">
            <p>Input Memory:</p>
        </div>
        <input name="mem" list="mem">
        <datalist id="mem">
           <option value="1024">1024</option>
           <option value="2048">2048</option>
           <option value="4096">4096</option>
           <option value="8192">8192</option>
        </datalist> 
        <button class=butt type="reset">Reset</button>



        <div class="font-screen">
                <p>Input hostname:</p>
        </div>
            <input type="hostname" name="hostname" placeholder="Hostname">
            <button class=butt type="reset">Reset</button>

        <div class="font-screen">
                    <p>Choose cluster:</p>
        </div>
        <input name="cluster" list="cluster">
        <datalist id="cluster">
            <option value="TM-Cluster">TM-Cluster</option>
        </datalist> 
        <button class=butt type="reset">Reset</button>
          
        <div class="font-screen">
                <p>Choose Network:</p>
        </div>
            <input name="network" list="networks">
            <datalist id="networks">
                <option value="Network1">Network1</option>
                [..]
            </datalist> 
            <button class=butt type="reset">Reset</button>
        
        
        
                               
        <BR><BR><BR>

        <div class="font-screen2">
              If you click submit new VM will be deploy <br><BR>
          </div>
        <input type="submit" class="loginb2" value="submit">
     </form>
     </div>
    </div>
</div>



</body>
</html>

